<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Current Price</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="menu active"><img src="icons/dashboard.png" alt=""> Dashboard</div>
      <div class="menu"><img src="icons/box.png" alt=""> Inventory</div>
      <div class="menu"><img src="icons/cart.png" alt=""> Price Prediction</div>
      <div class="menu"><img src="icons/stock.png" alt=""> Stock Prediction</div>
      <div class="menu"><img src="icons/trend.png" alt=""> Trend Prediction</div>
      <div class="menu logout"><img src="icons/logout.png" alt=""> Logout</div>
    </div>

    <!-- Main -->
    <div class="main">
      <h2 class="page-title">Current price</h2>

      <div class="inventory-grid">
        <div class="card ruby"><img src="gems/ruby.png"><h3>Ruby</h3></div>
        <div class="card diamond"><img src="gems/diamond.png"><h3>Diamond</h3></div>
        <div class="card sapphire"><img src="gems/sapphire.png"><h3>Sapphire</h3></div>
        <div class="card emerald"><img src="gems/emerald.png"><h3>Emerald</h3></div>
        <div class="card gold"><img src="rings/gold-ring.png"><h3>Gold</h3></div>
        <div class="card silver"><img src="rings/silver-ring.png"><h3>Silver</h3></div>
      </div>
    </div>
  </div>
</body>
</html>
