* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #ffffff;
  color: #111;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: #fff;
  border-right: 1px solid #eee;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.menu {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  color: #333;
  cursor: pointer;
  font-size: 15px;
}

.menu img {
  width: 20px;
  margin-right: 10px;
}

.menu.active {
  background-color: #29b6f6;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.menu.logout {
  margin-top: auto;
  color: #888;
}

.main {
  flex: 1;
  padding: 50px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 35px;
  text-align: center;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 30px 60px;
  justify-content: center;
}

.card {
  background: #1c1c1e;
  color: white;
  width: 250px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  font-weight: bold;
}
