* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: #fff;
  color: #111;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: #fff;
  border-right: 1px solid #eee;
  padding: 20px 0;
}

.menu {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  color: #333;
  cursor: pointer;
}

.menu img {
  width: 20px;
  margin-right: 10px;
}

.menu.active {
  background-color: #29b6f6;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.menu.logout {
  margin-top: auto;
  color: #888;
}

.main {
  flex: 1;
  padding: 30px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-btn {
  background: #ff3b30;
  color: #fff;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
}

.inventory-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.card {
  background: #1c1c1e;
  color: white;
  width: 200px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card p {
  font-size: 22px;
  font-weight: bold;
}

.material-title {
  margin-top: 30px;
}
