<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trend Prediction</title>
  <link rel="stylesheet" href="style.css">
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #1e293b;
  color: white;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
  flex-grow: 1;
}

.sidebar li {
  margin: 0.5rem 0;
}

.sidebar a {
  color: #94a3b8;
  text-decoration: none;
  padding: 0.75rem 2rem;
  display: block;
  transition: all 0.3s;
}

.sidebar li.active a,
.sidebar a:hover {
  background: #334155;
  color: white;
}

.logout-btn {
  margin: 2rem;
  padding: 0.75rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}

.main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.main h1 {
  margin-bottom: 2rem;
  color: #1e293b;
  flex-shrink: 0;
}

.main h1 span {
  color: #3b82f6;
}
  </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
<div class="dashboard">
<aside class="sidebar">
<ul>
<li><a href="../dahsboard/index.html">Dashboard</a></li>
<li><a href="../Inventory/Inventory.html">Inventory</a></li>
<li><a href="../Price Prediction/index.html">Price Prediction</a></li>
<li><a href="../Stock prediction/index.html">Stock Prediction</a></li>
<li class="active"><a href="../Trend Prediction/index.html">Trend Prediction</a></li>
<li><a href="../settings.html">Settings</a></li>
</ul>
<button class="logout-btn">Logout</button>
</aside>

    <!-- Main -->
    <div class="main">
      <h2 class="page-title">Trend Prediction</h2>

      <div class="inventory-grid">
        <a href="https://jeweleryapp-hvbb3sxmfwzkarkp3mtb5b.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card ruby">
    <img src="../ruby.png" alt="Ruby">
    <h3>Ruby</h3>
  </div>
</a>

<a href="https://jeweleryapp-hvbb3sxmfwzkarkp3mtb5b.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card diamond">
    <img src="../diamond.png" alt="Diamond">
    <h3>Diamond</h3>
  </div>
</a>

<a href="https://jeweleryapp-hvbb3sxmfwzkarkp3mtb5b.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card sapphire">
    <img src="../sapphire.png" alt="Sapphire">
    <h3>Sapphire</h3>
  </div>
</a>

<a href="https://jeweleryapp-hvbb3sxmfwzkarkp3mtb5b.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card emerald">
    <img src="../emerald.png" alt="Emerald">
    <h3>Emerald</h3>
  </div>
</a>

<a href="https://jeweleryapp-esh9giegzmdmyr2dehrqbg.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card gold">
    <h3>Gold</h3>
  </div>
</a>

<a href="https://jeweleryapp-esh9giegzmdmyr2dehrqbg.streamlit.app/" target="_blank" style="text-decoration: none; color: inherit;">
  <div class="card silver">
    <h3>Silver</h3>
  </div>
</a>
      </div>
    </div>
  </div>
</body>
</html>
