<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eloura Admin Login</title>
  <link rel="stylesheet" href="AdminLoginStyle.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Admin Login</h2>
      <p>Enter your Username and Password to create your account</p>
      <form>

        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Username" />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" />


        <a href="#" class="create-account">Forgot Password?</a>

        <button type="submit">Login</button>
      </form>
      <p class="website">www.eloura.com</p>
    </div>
  </div>

  <!--Logo-->
  <div class="logo-wrapper">
    <img src="ElLogo.png" alt="Logo" class="logo">
  </div>

  <!--Eloura Big Typography-->
  <div class="eloura-text">Eloura</div>
</body>
</html>