<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eloura</title>
    <link rel="stylesheet" href="HomeStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="hero">
      <header class="top-bar">
        <div class="left-text">
          <p><br /></p>
          <small
            ><br />
            <br />
          </small>
        </div>
        <div class="top-right">
          <a href="/config/index.html">Design Your Dream Ring</a>
          <span class="icons">
            
            <a href="login.html" title="Account"><i class="fas fa-user"></i></a>
          </span>
        </div>

        <div class="logo-wrapper">
          <h1 class="eloura-logo" id="logoText">Eloura</h1>
        </div>
      </header>
    </section>

    <section class="content-section">
      <div class="left-box">
        <img src="Ring1.png" alt="Ring" />
        <div class="left-text-content">
          <h2>Craft your<br />perfect ring</h2>
          <p>
            Whether it’s a timeless<br />
            engagement piece or a<br />
            personal statement, design a<br />
            ring that tells your unique<br />
            story — from metal to stone,<br />
            Make your vision real.
          </p>
          <a href="Landingpage/config/index.html">Start Designing Your Dream Ring</a>
        </div>
      </div>

      <div class="right-box">
        <div class="top">
          <h3>Explore our Signature Collection</h3>
          <p>
            A handpicked range of our most<br />
            beloved ring designs —<br />
            elegant, ready-to-wear, and made<br />
            to leave a lasting impression.
          </p>
          <a href="#">Browse the Collection</a>
          <img src="Ring2.png" alt="Gold Rings" />
        </div>
        <div class="bottom">
          <h3>Why Eloura?</h3>
          <p>
            Whether you're designing from scratch or choosing from our<br />
            signature collection, every ring is a reflection of your story,
            style,<br />
            and standards. We combine expert craftsmanship, ethically<br />
            sourced materials, and meticulous design to ensure every piece<br />
            feels personal and timeless.
          </p>
          <div class="logo-bottom">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Explore a curated collection of timeless finger rings<br />
        designed to suit every style and occasion.
      </p>

      <nav class="footer-links">
        <a href="#">Home</a>
        <a href="#">Design Your Dream Ring</a>
        <a href="#">Signature Collection</a>
        <a href="#">Our Story</a>
        <a href="#">Contact Us</a>
      </nav>

      <h1 class="eloura-logo-footer">Eloura</h1>
      <p class="copyright">
        Copyright © 2025 – Eloura | All Rights Reserved. <br />
        www.eloura.com
      </p>
    </footer>

    <script>
      function scaleTextToFullWidth(elementId) {
        const el = document.getElementById(elementId);
        const wrapperWidth = el.parentElement.offsetWidth;

        let fontSize = 20;
        el.style.fontSize = fontSize + "px";

        while (el.offsetWidth < wrapperWidth && fontSize < 1000) {
          fontSize++;
          el.style.fontSize = fontSize + "px";
        }

        el.style.fontSize = fontSize - 1 + "px";
      }

      window.addEventListener("load", () => scaleTextToFullWidth("logoText"));
      window.addEventListener("resize", () => scaleTextToFullWidth("logoText"));
    </script>
  </body>
</html>
