* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #222;
  background-color: #f7f7f7;
  font-family: 'Lancelot-Regular';
}

@font-face {
  font-family: 'Lancelot-Regular';
  src: url('Lancelot-Regular.ttf');
}

@font-face {
  font-family: 'GlacialIndifference-Regular';
  src: url('GlacialIndifference-Regular.ttf');
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 2vw 4vw;
  font-family: 'GlacialIndifference-Regular';
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
}

.top-bar .left-text {
  color: #444;
}

.top-bar small {
  color: #b19777;
  font-size: clamp(0.7rem, 1vw, 1rem);
}

.top-bar .top-right {
  text-align: right;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.top-bar .top-right a{
  text-align: right;
  color: #1A1A1A;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.hero {
  position: relative;
  text-align: left;
  padding: 1vw 1vw;
  background-image: url("Jewel.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  min-height: 100vh;
}


.hero-text {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  margin-bottom: 1vw;
}


.logo-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0vw 0;
  background: transparent;
}

.eloura-logo {
  display: inline-block;
  font-family: 'GlacialIndifference-Regular';
  white-space: nowrap;
  margin: 0;
  color: #1A1A1A;
  font-weight: normal;
  font-size: 10px; /* will be overridden by JS */
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  margin: 4vw 0;
}

.left-box, .right-box {
  flex: 1;
  min-width: 100px;
  padding: 2vw;
}

.left-box {
  background-color: #b29058;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-box img {
  width: 50%;
  margin-bottom: 1vw;
}

.left-text-content {
  color: black;
  text-align: left;
  font-size: clamp(1rem, 1.4vw, 1.25rem);
}

.left-text-content h2 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin-bottom: 1vw;
  font-weight: lighter;
}

.left-text-content a {
  color: #000 !important;
  text-decoration: underline;
  font-family: 'Lancelot-Regular';
  display: inline-block;
  margin-top: 1vw;
}

.right-box {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.right-box .top, .right-box .bottom {
  background-color: #e5e1d8;
  padding: 2vw;
}

.right-box .top img {
  width: 100px;
  margin-top: 1vw;
}

.right-box h3 {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  margin-bottom: 0.5vw;
}

.right-box .top a {
  color: #000 !important;
  text-decoration: underline;
  font-family: 'Lancelot-Regular';
  display: inline-block;
  margin-top: 1vw;
}

footer {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 3vw 2vw;
}

.footer-logo {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  margin: 1rem 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: clamp(0.9rem, 1vw, 1.1rem);
}

.eloura-logo-footer {
  font-size: clamp(3rem, 7vw, 6rem);
  margin-top: 1rem;
}

.copyright {
  font-size: clamp(0.75rem, 1vw, 1rem);
  margin-top: 1rem;
}
