<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eloura SignUp</title>
  <link rel="stylesheet" href="SignUpStyle.css" />
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>SignUp</h2>
      <p>Enter Username and Password to create your account</p>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" />

        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Username" />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" />

        <label for="confirm">Confirm Password</label>
        <input type="password" id="confirm" placeholder="Confirm Password" />

        <a href="Login.html" class="create-account">Already Have An Account? Login</a>

        <button type="submit">SignUp</button>
      </form>
      <p class="website">www.eloura.com</p>
    </div>
  </div>

  <!--Logo-->
  <div class="logo-wrapper">
    <img src="ElLogo.png" alt="Logo" class="logo">
  </div>

  <!--Eloura Big Typography-->
  <div class="eloura-text">Eloura</div>
</body>
</html>