* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'GlacialIndifference-Regular';
}

body{
  background-image: url('BgImg.png'); 
  background-size: cover; 
  background-color: #F8F8F8; 
  overflow: hidden;
}

@font-face {
  font-family: 'Lancelot-Regular';
  src: url('Lancelot-Regular.ttf');
}

@font-face {
  font-family: 'GlacialIndifference-Regular';
  src: url('GlacialIndifference-Regular.ttf');
}

/* Base layout remains */
.container {
  display: flex;
  align-items: center;
  height: 100vh;
  padding-left: 50px;
}

/* Login box styling with responsiveness */
.login-box {
  background-color: white;
  width: 35%;
  padding: 60px 40px;
  flex-direction: column;   
  justify-content: space-between; 
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Typography scaling */
.login-box h2 {
  font-size: clamp(1rem, 1.5vw + 0.5rem, 2rem);
  margin-bottom: 10px;
}

.login-box p {
  margin-bottom: 30px;
  font-size: clamp(0.85rem, 1.2vw + 0.1rem, 0.9375rem);
  color: #1A1A1A;
}

.login-box label {
  font-size: 14px;
  color: #1A1A1A;
}

/* Inputs responsive */
.login-box input[type="text"],
.login-box input[type="password"],
.login-box input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #1A1A1A;
  border-radius: 3px;
  font-size: 14px;
}

/* Link styling */
.create-account {
  font-size: 13px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: underline;
  color: #1A1A1A;
}

/* Button responsive */
button {
  background-color: #1A1A1A;
  color: #F8F8F8;
  padding: 12px;
  border: none;
  border-radius: 3px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

/* Footer text */
.website {
  text-align: center;
  font-size: 12px;
  color: #1A1A1A;
}

.logo-wrapper {
  position: absolute;
  padding-top: 10px;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.logo {
  width: clamp(40px, 10vw, 100px);
  height: auto;
}

.eloura-text {
  position: absolute;
  bottom: 0;
  right: clamp(10px, 6vw, 100px);
  font-size: clamp(2.5rem, 9vw + 1rem, 12rem); 
  letter-spacing: clamp(2px, 1vw, 10px);
  font-weight: 700;
  color: #1A1A1A;
  z-index: 999;
  white-space: nowrap;
}




/* Medium screens: tablet */
@media (max-width: 1024px) {
  .container {
    padding-left: 40px;
    justify-content: center;
  }

  .login-box {
    width: 60%;
    padding: 50px 30px;
  }

  .eloura-text {
    bottom: clamp(10px, 4vw, 25px);
    right: clamp(10px, 5vw, 80px);
    font-size: clamp(2.5rem, 5vw, 5rem);
    letter-spacing: clamp(1px, 0.8vw, 6px);
  }
}

/* Small screens: mobile */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    height: auto;
    min-height: 100vh;
  }

  .login-box {
    width: 90%;
    padding: 40px 20px;
    margin: 40px 0;
  }

  .eloura-text {
    bottom: clamp(8px, 4vw, 20px);
    right: clamp(8px, 4vw, 50px);
    font-size: clamp(2rem, 8vw, 3.5rem);
    letter-spacing: clamp(1px, 0.5vw, 5px);
  }
}

/* Extra small: very narrow phones */
@media (max-width: 480px) {
  .login-box h2 {
    font-size: 1.25rem;
  }

  .login-box p,
  .create-account,
  .website {
    font-size: 12px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  .eloura-text {
    bottom: clamp(5px, 3vw, 15px);
    right: clamp(5px, 3vw, 20px);
    font-size: clamp(1.5rem, 7vw, 2.5rem);
    letter-spacing: clamp(0.5px, 0.4vw, 3px);
  }
}



