<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dashboard</title>
<link
href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
rel="stylesheet"
/>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #1e293b;
  color: white;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
  flex-grow: 1;
}

.sidebar li {
  margin: 0.5rem 0;
}

.sidebar a {
  color: #94a3b8;
  text-decoration: none;
  padding: 0.75rem 2rem;
  display: block;
  transition: all 0.3s;
}

.sidebar li.active a,
.sidebar a:hover {
  background: #334155;
  color: white;
}

.logout-btn {
  margin: 2rem;
  padding: 0.75rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}

.main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.main h1 {
  margin-bottom: 2rem;
  color: #1e293b;
  flex-shrink: 0;
}

.main h1 span {
  color: #3b82f6;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-shrink: 0;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-left: 4px solid;
}

.card.green {
  border-left-color: #10b981;
}

.card.yellow {
  border-left-color: #f59e0b;
}

.card.blue {
  border-left-color: #3b82f6;
}

.card.red {
  border-left-color: #ef4444;
}

.card h3 {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.card p {
  color: #6b7280;
  font-size: 0.875rem;
}

.card p span {
  color: #10b981;
  font-weight: 600;
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  flex: 1;
  min-height: 0;
}

.chart-box {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chart-header {
  margin-bottom: 1rem;
  flex-shrink: 0;
}

.chart-header h3 {
  color: #1f2937;
  font-weight: 600;
}

.chart-container {
  flex: 1;
  position: relative;
  min-height: 0;
}

#revenueChart {
  width: 100% !important;
  height: 100% !important;
}

#salesChart {
  width: 100% !important;
  height: 100% !important;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #6b7280;
}

.error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  flex-shrink: 0;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
<div class="dashboard">
<aside class="sidebar">
<ul>
<li class="active"><a href="index.html">Dashboard</a></li>
<li><a href="../Inventory/Inventory.html">Inventory</a></li>
<li><a href="../Price Prediction/index.html">Price Prediction</a></li>
<li><a href="../Stock prediction/index.html">Stock Prediction</a></li>
<li><a href="../Trend Prediction/index.html">Trend Prediction</a></li>

</ul>
<button class="logout-btn">Logout</button>
</aside>
<main class="main">
<h1>Welcome back</h1>
<div id="error-container"></div>
<div class="content-wrapper">
<div class="cards">
<div class="card green">
<h3>Total Sales</h3>
<h1 id="total-sales">Loading...</h1>
<p id="total-sales-change"><span></span></p>
</div>
<div class="card yellow">
<h3>Ongoing Orders</h3>
<h1 id="ongoing-orders">Loading...</h1>
<p id="ongoing-orders-change"><span></span></p>
</div>
<div class="card blue">
<h3>Completed Orders</h3>
<h1 id="completed-orders">Loading...</h1>
<p id="completed-orders-change"><span></span></p>
</div>
<div class="card red">
<h3>Refunded</h3>
<h1 id="refunded">Loading...</h1>
<p id="refunded-change"><span style="color: red"></span></p>
</div>
</div>
<div class="charts">
<div class="chart-box">
<div class="chart-header">
<h3>Revenue Stats</h3>
</div>
<div class="chart-container">
<div id="revenue-loading" class="loading">Loading chart...</div>
<canvas id="revenueChart" style="display: none;"></canvas>
</div>
</div>
<div class="chart-box">
<div class="chart-header">
<h3>Sales by Category</h3>
</div>
<div class="chart-container">
<div id="sales-loading" class="loading">Loading chart...</div>
<canvas id="salesChart" style="display: none;"></canvas>
</div>
</div>
</div>
</div>
</main>
</div>

<script>
// Supabase configuration
const SUPABASE_URL = 'https://irwjebcdptexuepnffhf.supabase.co';
const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2plYmNkcHRleHVlcG5mZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODYxNDIsImV4cCI6MjA2MzQ2MjE0Mn0.2bsAm-4vW86MlNoBPW7py8Ue2RCZ13pnxMm07Xs4-JQ';

// Initialize Supabase client
const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

// Variables to store chart instances
let revenueChart = null;
let salesChart = null;

// Function to display error messages
function showError(message) {
  const errorContainer = document.getElementById('error-container');
  errorContainer.innerHTML = `<div class="error">Error: ${message}</div>`;
}

// Function to format numbers with commas
function formatNumber(num) {
  return new Intl.NumberFormat().format(num);
}

// Function to calculate percentage change
function calculatePercentageChange(current, previous) {
  if (!previous || previous === 0) return 0;
  return Math.round(((current - previous) / previous) * 100);
}

// Function to calculate weekly change from sales data
function calculateWeeklyChange(salesWeeklyData) {
  try {
    const salesData = JSON.parse(salesWeeklyData);
    if (salesData && salesData.length >= 2) {
      const lastWeek = salesData[salesData.length - 1] * 1000; // Convert from k to actual number
      const previousWeek = salesData[salesData.length - 2] * 1000;
      return lastWeek - previousWeek;
    }
  } catch (error) {
    console.error('Error calculating weekly change:', error);
  }
  return 0;
}

// Function to calculate changes based on existing data
function calculateChanges(data) {
  // Calculate weekly change from sales data
  const weeklyChange = calculateWeeklyChange(data.sales_weekly);
  
  // Calculate percentage changes (using some logic based on current values)
  // You can modify these calculations based on your business logic
  const salesPercentage = calculatePercentageChange(data.total_sales, data.total_sales * 0.85); // Assuming 15% growth
  const ongoingPercentage = calculatePercentageChange(data.ongoing_orders, data.ongoing_orders * 0.87); // Assuming 13% growth
  const completedPercentage = calculatePercentageChange(data.completed_orders, data.completed_orders * 0.88); // Assuming 12% growth
  const refundedPercentage = calculatePercentageChange(data.refunded, data.refunded * 0.92); // Assuming 8% increase in refunds
  
  // Calculate weekly changes based on proportions
  const totalOrders = data.ongoing_orders + data.completed_orders;
  const ongoingWeekly = Math.round(weeklyChange * (data.ongoing_orders / totalOrders));
  const completedWeekly = Math.round(weeklyChange * (data.completed_orders / totalOrders));
  const refundedWeekly = Math.round(weeklyChange * 0.1); // Assume refunds are 10% of sales change
  
  return {
    sales: { percentage: salesPercentage, weekly: weeklyChange },
    ongoing: { percentage: ongoingPercentage, weekly: ongoingWeekly },
    completed: { percentage: completedPercentage, weekly: completedWeekly },
    refunded: { percentage: refundedPercentage, weekly: refundedWeekly }
  };
}

// Function to format percentage changes
function formatPercentageChange(percentage, isNegative = false) {
  const sign = percentage >= 0 ? '+' : '';
  const color = isNegative ? 'red' : '#10b981';
  return `<span style="color: ${color}">${sign}${percentage}%</span>`;
}

// Function to format weekly changes
function formatWeeklyChange(change) {
  const sign = change >= 0 ? '+' : '';
  return `${sign}${(Math.abs(change) / 1000).toFixed(1)}k this week`;
}

// Function to update card change displays
function updateCardChanges(data) {
  // Calculate all changes dynamically
  const changes = calculateChanges(data);
  
  // Total Sales
  document.getElementById('total-sales-change').innerHTML = 
    `${formatPercentageChange(changes.sales.percentage)} ${formatWeeklyChange(changes.sales.weekly)}`;
  
  // Ongoing Orders
  document.getElementById('ongoing-orders-change').innerHTML = 
    `${formatPercentageChange(changes.ongoing.percentage)} ${formatWeeklyChange(changes.ongoing.weekly)}`;
  
  // Completed Orders
  document.getElementById('completed-orders-change').innerHTML = 
    `${formatPercentageChange(changes.completed.percentage)} ${formatWeeklyChange(changes.completed.weekly)}`;
  
  // Refunded (this one stays red for the percentage)
  document.getElementById('refunded-change').innerHTML = 
    `${formatPercentageChange(changes.refunded.percentage, true)} ${formatWeeklyChange(changes.refunded.weekly)}`;
}

// Function to fetch and display dashboard data
async function fetchDashboardData() {
  try {
    const { data, error } = await supabase
      .from('dashboard_data')
      .select('*')
      .eq('id', 1)
      .single();

    if (error) {
      throw error;
    }

    if (!data) {
      throw new Error('No data found in dashboard_data table');
    }

    // Update card values
    document.getElementById('total-sales').textContent = formatNumber(data.total_sales);
    document.getElementById('ongoing-orders').textContent = formatNumber(data.ongoing_orders);
    document.getElementById('completed-orders').textContent = formatNumber(data.completed_orders);
    document.getElementById('refunded').textContent = formatNumber(data.refunded);

    // Update dynamic percentage and weekly changes
    updateCardChanges(data);

    // Parse and create charts
    await createRevenueChart(data.sales_weekly);
    await createSalesChart(data.category_sales);

  } catch (error) {
    console.error('Error fetching dashboard data:', error);
    showError(`Failed to fetch dashboard data: ${error.message}`);
    
    // Set error state for cards
    document.getElementById('total-sales').textContent = 'Error';
    document.getElementById('ongoing-orders').textContent = 'Error';
    document.getElementById('completed-orders').textContent = 'Error';
    document.getElementById('refunded').textContent = 'Error';
  }
}

// Function to create revenue chart
async function createRevenueChart(salesWeeklyData) {
  try {
    // Parse the sales_weekly data (stored as JSON string)
    const salesData = JSON.parse(salesWeeklyData);
    
    // Hide loading indicator and show chart
    document.getElementById('revenue-loading').style.display = 'none';
    document.getElementById('revenueChart').style.display = 'block';
    
    const revenueCtx = document.getElementById("revenueChart");
    
    // Destroy existing chart if it exists
    if (revenueChart) {
      revenueChart.destroy();
    }
    
    revenueChart = new Chart(revenueCtx, {
      type: "line",
      data: {
        labels: [
          "Week 1", "Week 2", "Week 3", "Week 4", "Week 5", "Week 6", 
          "Week 7", "Week 8", "Week 9", "Week 10", "Week 11"
        ],
        datasets: [
          {
            label: "Revenue",
            data: salesData,
            borderColor: "#007bff",
            backgroundColor: "#e6f0ff",
            tension: 0.4,
            fill: true,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { 
          legend: { display: false } 
        },
        scales: {
          y: { 
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '$' + value + 'k';
              }
            }
          },
        },
      },
    });
  } catch (error) {
    console.error('Error creating revenue chart:', error);
    document.getElementById('revenue-loading').innerHTML = 'Error loading chart';
  }
}

// Function to create sales chart
async function createSalesChart(categorySalesData) {
  try {
    // Parse the category_sales data (stored as JSON string)
    const categoryData = JSON.parse(categorySalesData);
    
    // Hide loading indicator and show chart
    document.getElementById('sales-loading').style.display = 'none';
    document.getElementById('salesChart').style.display = 'block';
    
    const salesCtx = document.getElementById("salesChart");
    
    // Destroy existing chart if it exists
    if (salesChart) {
      salesChart.destroy();
    }
    
    salesChart = new Chart(salesCtx, {
      type: "doughnut",
      data: {
        labels: categoryData.labels,
        datasets: [
          {
            data: categoryData.data,
            backgroundColor: ["#FF6B6B", "#28B463", "#4C6EF5", "#F4D03F"],
            borderWidth: 1,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: "bottom",
            labels: {
              usePointStyle: true,
              pointStyle: "circle",
            },
          },
        },
      },
    });
  } catch (error) {
    console.error('Error creating sales chart:', error);
    document.getElementById('sales-loading').innerHTML = 'Error loading chart';
  }
}

// Function to refresh data
async function refreshData() {
  // Show loading states
  document.getElementById('total-sales').textContent = 'Loading...';
  document.getElementById('ongoing-orders').textContent = 'Loading...';
  document.getElementById('completed-orders').textContent = 'Loading...';
  document.getElementById('refunded').textContent = 'Loading...';
  
  document.getElementById('revenue-loading').style.display = 'flex';
  document.getElementById('revenueChart').style.display = 'none';
  document.getElementById('sales-loading').style.display = 'flex';
  document.getElementById('salesChart').style.display = 'none';
  
  // Clear any existing error messages
  document.getElementById('error-container').innerHTML = '';
  
  // Fetch fresh data
  await fetchDashboardData();
}

// Initialize dashboard when page loads
document.addEventListener('DOMContentLoaded', function() {
  fetchDashboardData();
  
  // Optional: Set up auto-refresh every 30 seconds
  // setInterval(refreshData, 30000);
});

// Add refresh functionality (you can call this function when needed)
window.refreshDashboard = refreshData;
</script>
</body>
</html>