* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #f5f7fa;
  color: #333;
}
.dashboard {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 240px;
  background: #fff;
  padding: 30px 20px;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .logo {
  font-size: 24px;
  font-weight: bold;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 25px;
  cursor: pointer;
}
.sidebar li.active,
.sidebar li:hover {
  background: #007bff;
  color: #fff;
}
.logout-btn {
  background: #ff4d4f;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
}
.main {
  flex: 1;
  padding: 40px;
}
.main h1 {
  font-size: 24px;
  margin-bottom: 25px;
}
.main h1 span {
  color: #007bff;
}
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}
.card.green { background: #e6f9f0; }
.card.yellow { background: #fffce6; }
.card.blue { background: #e6f0ff; }
.card.red { background: #ffeaea; }
.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.chart-box {
  flex: 1;
  min-width: 400px;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04);
}
.chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.select-btn {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: #f8f9fa;
}
