<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin • Add User</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
      font-family: 'GlacialIndifference-Regular';
      color: #333;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @font-face {
  font-family: 'GlacialIndifference-Regular';
  src: url('GlacialIndifference-Regular.ttf');
}

    .container {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h1 {
      margin-bottom: 25px;
      font-size: 22px;
      color: #222;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      margin-top: 10px;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #444;
    }

    .success {
      background-color: #d4edda;
      color: #155724;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .container {
        padding: 25px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin: Add New User</h1>

    <!-- Show success/error messages based on URL query -->
    <script>
      const p = new URLSearchParams(location.search);
      if (p.get('success') === 'true') {
        document.write('<p class="success">User added successfully!</p>');
      } else if (p.get('error') === 'exists') {
        document.write('<p class="error">Username already exists.</p>');
      }
    </script>

    <form action="http://localhost:3000/admin/add-user" method="POST">
      <label for="username">Username</label>
      <input name="username" id="username" type="text" required />

      <label for="password">Password</label>
      <input name="password" id="password" type="password" required />

      <button type="submit">Create User</button>
    </form>

    <p><a href="dahsboard/index.html">← Back to Dashboard</a></p>
  </div>
</body>
</html>

