<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #1e293b;
  color: white;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style: none;
  flex-grow: 1;
}

.sidebar li {
  margin: 0.5rem 0;
}

.sidebar a {
  color: #94a3b8;
  text-decoration: none;
  padding: 0.75rem 2rem;
  display: block;
  transition: all 0.3s;
}

.sidebar li.active a,
.sidebar a:hover {
  background: #334155;
  color: white;
}

.logout-btn {
  margin: 2rem;
  padding: 0.75rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
}

.main {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.main h1 {
  margin-bottom: 2rem;
  color: #1e293b;
  flex-shrink: 0;
}

.main h1 span {
  color: #3b82f6;
}
 </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
<div class="dashboard">
<aside class="sidebar">
<ul>
<li><a href="../dahsboard/index.html">Dashboard</a></li>
<li><a href="../Inventory/Inventory.html">Inventory</a></li>
<li><a href="../Price Prediction/index.html">Price Prediction</a></li>
<li><a href="../Stock prediction/index.html">Stock Prediction</a></li>
<li><a href="../Trend Prediction/index.html">Trend Prediction</a></li>
<li class="active"><a href="../settings.html">Settings</a></li>
</ul>
<button class="logout-btn">Logout</button>
</aside>

    <!-- Main Content -->
    <div class="main">
      <div class="card settings-card">
        <h2>Settings</h2>

        <div class="settings-section">
          <h3>User Management</h3>
          <div class="settings-option">
            <p>Add new users to the system</p>
            <a href="add-user.html" class="settings-button">Add User</a>
          </div>
        </div>

        <div class="settings-section">
          <h3>System Settings</h3>
          <div class="settings-option">
            <p>Current Version: 1.0.0</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const logoutButton = document.getElementById('logoutButton');
    logoutButton.addEventListener('click', function () {
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
