<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Materials</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
    }

    .main_wrapp {
      display: flex;
      min-height: 100vh;
    }

    /* Left Column - 3D Model */
    .left-column {
      flex: 1;
      background-color: #ffffff;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .model {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    #container3d_replace {
      width: 100%;
      height: 100%;
    }

    .loadingContent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    .loading-img {
      width: 100px;
      height: 100px;
    }

    /* Right Column - Configuration Options */
    .right-column {
      flex: 0 0 500px;
      background-color: #ffffff;
      padding: 40px 30px;
      box-shadow: -2px 0 10px rgba(0,0,0,0.1);
      overflow-y: auto;
    }

    .config-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #333;
    }

    .config-subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 40px;
      font-style: italic;
    }

    .config-section {
      margin-bottom: 35px;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Band Style Options */
    .band-options {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
    }

    .band-option {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      padding: 10px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .band-option:hover {
      background-color: #f5f5f5;
    }

    .band-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #ddd;
      margin-bottom: 8px;
      position: relative;
    }

    .band-circle.selected {
      border-color: #333;
    }

    .band-label {
      font-size: 12px;
      color: #666;
    }

    /* Metal Options */
    .metal-options {
      display: flex;
      gap: 10px;
      margin-bottom: 25px;
    }

    .metal-option {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #ddd;
      cursor: pointer;
      transition: all 0.3s;
    }

    .metal-option.gold {
      background: linear-gradient(135deg, #ffd700, #ffed4e);
    }

    .metal-option.silver {
      background: linear-gradient(135deg, #c0c0c0, #e5e5e5);
    }

    .metal-option.rose-gold {
      background: linear-gradient(135deg, #e8b4a6, #f4c2a1);
    }

    .metal-option:hover,
    .metal-option.selected {
      border-color: #333;
      transform: scale(1.1);
    }

    .stone-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stone-option {
  width: 100px;
  height: 100px;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: #f9f9f9;
  padding: 4px;
}

.stone-option:hover {
  border-color: #333;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0,123,255,0.3);
}

.stone-option.selected {
  border-color: #333;
  border-width: 3px;
  box-shadow: 0 0 10px #333;
}

.gem-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
}

/* Optional: Add a subtle glow effect for selected gems */
.stone-option.selected .gem-image {
  filter: drop-shadow(0 0 4px #333);
}

    /* Gemstone Shape Options */
    .stone-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stone-option {
  width: 100px;
  height: 100px;
  border: 3px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: #f9f9f9;
  padding: 6px;
  overflow: hidden;
}

.stone-option:hover {
  border-color: #333;
  transform: scale(1.05);
}

.stone-option.selected {
  border-color: #333;
  border-width: 4px;
}

.gem-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

/* Optional: Add a subtle glow effect for selected gems */
.stone-option.selected .gem-image {
  filter: drop-shadow(0 0 4px rgba(0,123,255,0.4));
}

    /* Text Input */
    .text-input-section input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 25px;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .action-button {
      padding: 12px 20px;
      border: 1px solid #333;
      background: transparent;
      color: #333;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s;
    }

    .action-button:hover {
      background: #333;
      color: white;
    }

    .action-button.primary {
      background: #333;
      color: white;
    }

    .action-button.primary:hover {
      background: #555;
    }

    /* Price Section */
    .price-section {
      margin-top: 30px;
      padding-top: 25px;
      border-top: 1px solid #eee;
    }

    .price {
      font-size: 24px;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
    }

    .add-to-cart {
      width: 100%;
      padding: 15px;
      background: #333;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }

    .add-to-cart:hover {
      background: #555;
    }

    /* AR Button */
    #ar-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    #ar-button img {
      width: 60px;
      height: 60px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .main_wrapp {
        flex-direction: column;
      }

      .stone-option {
    width: 60px;
    height: 60px;
  }

      .right-column {
        flex: none;
        order: -1;
        padding: 20px;
      }

      .left-column {
        height: 400px;
      }

      .model {
        height: 400px;
      }

      #ar-button img {
        width: 45px;
        height: 45px;
      }
    }

    /* QR Code and Popup Styles */
    .QRcode {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      color: white;
      text-align: center;
    }

    .QRcode h1 {
      margin-bottom: 20px;
    }

    .QRcode p {
      margin-bottom: 20px;
    }

    .closeQRcode {
      color: white;
      text-decoration: underline;
      margin-top: 20px;
    }

    .exit-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }

    .exit-content {
      background: white;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
    }

    .exit-actions {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .exit-actions button {
      padding: 10px 20px;
      border: 1px solid #333;
      background: transparent;
      cursor: pointer;
      border-radius: 4px;
    }

    .exit-actions button:first-child {
      background: #333;
      color: white;
    }

    .cookie-popup {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 350px;
      z-index: 1500;
      display: none;
    }

    .cookie-actions {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }

    .cookie-actions button {
      padding: 8px 16px;
      border: 1px solid #333;
      background: transparent;
      cursor: pointer;
      border-radius: 4px;
      font-size: 12px;
    }

    .cookie-actions button:first-child {
      background: #333;
      color: white;
    }
  </style>

  <script src="https://cdn.threedium.co.uk/deviceCheck/v1.0/script.js"></script>
  <script src="https://distcdn.unlimited3d.com/pres/v/2.6.0/unlimited3d.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>

<!--  QR Code Popup -->
<div class="QRcode" style="display: none;">
  <h1>How to View in<br>Augmented Reality</h1>
  <p>Scan this QR code with your phone to view the object in your space.</p>
  <div id="qrCodeImg"></div>
  <a id="closeQRcode" class="closeQRcode" href="#">Close</a>
</div>

<!--  Exit Confirmation Modal -->
<div id="exitPopup" class="exit-popup">
  <div class="exit-content">
    <p>Are you going to leave the configurator?</p>
    <div class="exit-actions">
      <button id="confirmLeave">Yes, leave</button>
      <button id="cancelLeave">Cancel</button>
    </div>
  </div>
</div>

<!--  AR Button -->
<a href="#" id="ar-button" class="AR-icon">
  <img src="https://codepencdn.unlimited3d.com/ar/assets/images/ar_icon.svg" alt="AR-icon">
</a>

<div class="main_wrapp">
  <!-- Left Column - 3D Model -->
  <div class="left-column">
    <div class="model">
      <div id="container3d_replace"></div>
      <div id="loadingContent" class="loadingContent">
        <div class="loading">
          <img src="https://codepencdn.unlimited3d.com/changeMaterials/assets/images/loader.gif?v=0.1" alt="loader" class="loading-img">
        </div>
      </div>
    </div>
  </div>

  <!-- Right Column - Configuration Options -->
  <div class="right-column">
    <h1 class="config-title">The Ring Configurator</h1>
    <p class="config-subtitle">Customize your Ring</p>


    <!-- Band Metal Section -->
    <div class="config-section">
      <div class="section-title">Band Metal</div>
      <div class="metal-options">
        <div class="metal-option gold selected" onclick="setGoldColor()" title="Yellow Gold"></div>
        <div class="metal-option silver" onclick="setSilverColor()" title="White Gold"></div>
        <div class="metal-option rose-gold" onclick="setRoseGoldColor()" title="Rose Gold"></div>
      </div>
    </div>

    <div class="config-section">
  <div class="section-title">Stone</div>
  <div class="stone-options">
    <div class="stone-option diamond selected" onclick="changeColor('Diamond_Main_Cushion', 'Diamond_white')" title="Diamond">
      <img src="diamond.png" alt="Diamond" class="gem-image">
    </div>
    <div class="stone-option ruby" onclick="changeColor('Diamond_Main_Cushion', 'Diamond_red')" title="Ruby">
      <img src="ruby.png" alt="Ruby" class="gem-image">
    </div>
    <div class="stone-option emerald" onclick="changeColor('Diamond_Main_Cushion', 'Diamond_green')" title="Emerald">
      <img src="emerald.png" alt="Emerald" class="gem-image">
    </div>
    <div class="stone-option sapphire" onclick="changeColor('Diamond_Main_Cushion', 'Diamond_blue')" title="Sapphire">
      <img src="sapphire.png" alt="Sapphire" class="gem-image">
    </div>
  </div>
</div>


    <!-- Text Input Section -->
    <div class="config-section text-input-section">
      <div class="section-title">Engraving</div>
      <input type="text" id="text_input" oninput="onInput(this)" placeholder="Type something...">
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button class="action-button" onclick="activateModifier()">Change the View</button>
      <button class="action-button" onclick="getSnapshot()">Get Snapshot</button>
    </div>

    <!-- Price Section -->
    <div class="price-section">
      
      <button class="add-to-cart">ADD TO CART</button>
    </div>
  </div>
</div>

<!-- Cookie Consent Popup -->
<div id="cookieConsentPopup" class="cookie-popup">
  <div class="cookie-content">
    <p>We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic.</p>
    <div class="cookie-actions">
      <button id="acceptCookies">Accept</button>
      <button id="rejectCookies">Reject</button>
    </div>
  </div>
</div>

<!-- Load JS Script -->
<script src="./script.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    const consent = localStorage.getItem("cookieConsent");
    if (!consent) {
      document.getElementById("cookieConsentPopup").style.display = "block";
    }

    document.getElementById("acceptCookies").onclick = function () {
      localStorage.setItem("cookieConsent", "accepted");
      document.getElementById("cookieConsentPopup").style.display = "none";
    };

    document.getElementById("rejectCookies").onclick = function () {
      localStorage.setItem("cookieConsent", "rejected");
      document.getElementById("cookieConsentPopup").style.display = "none";
    };

    // Add interactive functionality for options
    document.querySelectorAll('.metal-option').forEach(option => {
      option.addEventListener('click', function() {
        document.querySelectorAll('.metal-option').forEach(o => o.classList.remove('selected'));
        this.classList.add('selected');
      });
    });

    document.querySelectorAll('.stone-option').forEach(option => {
      option.addEventListener('click', function() {
        document.querySelectorAll('.stone-option').forEach(o => o.classList.remove('selected'));
        this.classList.add('selected');
      });
    });

    document.querySelectorAll('.shape-option').forEach(option => {
      option.addEventListener('click', function() {
        document.querySelectorAll('.shape-option').forEach(o => o.classList.remove('selected'));
        this.classList.add('selected');
      });
    });

    document.querySelectorAll('.band-option').forEach(option => {
      option.addEventListener('click', function() {
        document.querySelectorAll('.band-circle').forEach(o => o.classList.remove('selected'));
        this.querySelector('.band-circle').classList.add('selected');
      });
    });
  });
</script>
<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="jewellery-bot"
  agent-id="f30ad570-6a58-4718-ab75-937fdd6df796"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
    chat-title="Jewel chat">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    bottom: 16px;
    right: 16px;
  }
</style>
</body>
</html>