var options = {
  distID: "latest",
  solution3DName: "demo-ring-new-shader-configurator",
  projectName: "tests",
  solution3DID: "47143",
  containerID: "container3d_replace"
};

// ✅ Initialize Unlimited3D Viewer
Unlimited3D.init(options, {}, function (error, status) {
  if (error || !status) {
    console.error("Initialization error:", error);
    return;
  }

  document.getElementById('loadingContent').style.display = "none";  // ✅ Fixed: use document.getElementById
});

var click_flag = false;

// ✅ Change Material Color
function changeColor(partOne, materialOne) {
  Unlimited3D.changeMaterials(
    {
      partObjects: [
        {
          parts: [partOne],
          material: materialOne
        }
      ]
    },
    function () {
      // (Optional callback after material change)
    }
  );
}

// ✅ Update Overlay Text Dynamically
function onInput(element) {
  Unlimited3D.updateOverlay({ 
    overlay: 'Metallic',
    overlayEntry: 'Text',
    options: {
      text: element.value
    }
  });
}

.cookie-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 320px;
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 9999;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-family: Arial, sans-serif;
  display: none;
  border-radius: 8px;
}

.cookie-popup .cookie-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.cookie-popup button {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

#acceptCookies {
  background-color: #2563eb;
  color: white;
}

#rejectCookies {
  background-color: #e5e7eb;
  color: #111827;
}
